#!/usr/bin/expect -f

# Key本文はstdinからだけ受け取り、child outputを一切転送しない。
log_user 0
exp_internal 0
set timeout 5
set child_active 0
set key ""
set extra ""
set caught_result ""

proc scrub {} {
  if {[info exists ::key]} {
    set ::key [binary format x44]
  }
  if {[info exists ::extra]} {
    set ::extra ""
  }
  if {[info exists ::caught_result]} {
    set ::caught_result ""
  }
}

proc stop_child {} {
  if {$::child_active} {
    set child_pid ""
    catch { set child_pid [exp_pid] }
    if {$child_pid ne ""} {
      catch { exec /bin/kill -KILL $child_pid }
    }
    catch { close }
    catch { wait }
    set ::child_active 0
  }
}

proc fail_closed {} {
  stop_child
  scrub
  exit 1
}

if {$argc != 3} {
  fail_closed
}
set operation [lindex $argv 0]
set service [lindex $argv 1]
set account [lindex $argv 2]
if {$operation ne "add-generic-password" || $service ne "tank-manage-cutover"} {
  fail_closed
}
if {[string length $account] < 1 || [string length $account] > 256} {
  fail_closed
}
if {![regexp {^[!-~]+$} $account]} {
  fail_closed
}

fconfigure stdin -translation binary -encoding binary
set key [read stdin 44]
set extra [read stdin 1]
if {[string length $key] != 44 || [string length $extra] != 0} {
  set key [binary format x44]
  fail_closed
}
if {![regexp {^[A-Za-z0-9+/]{42}[AEIMQUYcgkosw048]=$} $key]} {
  set key [binary format x44]
  fail_closed
}

if {[catch {
  spawn -noecho /usr/bin/security add-generic-password \
    -s $service \
    -a $account \
    -T /usr/bin/security \
    -w
} caught_result]} {
  fail_closed
}
set child_active 1

expect {
  -exact "password data for new item: " {}
  timeout { fail_closed }
  eof { fail_closed }
}
if {[catch { send -- "$key\r" } caught_result]} {
  fail_closed
}
expect {
  -exact "retype password for new item: " {}
  timeout { fail_closed }
  eof { fail_closed }
}
if {[catch { send -- "$key\r" } caught_result]} {
  fail_closed
}
expect {
  eof {}
  timeout { fail_closed }
}
if {[catch { set wait_result [wait] } caught_result]} {
  fail_closed
}
set child_active 0
if {[llength $wait_result] < 4 || [lindex $wait_result 3] != 0} {
  scrub
  exit 1
}

# Tcl allocator上の全copyを保証できないためprocessを直ちに終了するが、
# 少なくとも参照中の変数は同じ長さのzero bytesへ置換する。
scrub
exit 0
